<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cliff Russell & Associates</title>
    </head>
    <body>
        <div id="grid">
        </div>
        <div class="footer">
            <img class="footer-img" src="../Understanding You/Images/bank.png">
            <img class="footer-img" src="../Understanding You/Images/team.png">
        </div>
    </body>
    <script type="text/javascript" src="mainView.js"></script>
</html>

<style>
    body {
        margin: 0;
    }

    .header {
        width: 100vw;
        height: 5vh;
        left: 0;
        right: 0;
        top: 0;
        position: fixed;
        background-color: #444;
    }

    .middle {
        width: 100vw;
        height: 85vh;
        bottom: 10vh;
        position: fixed;
        left: 0;
        text-align: center;
    }

    .grid-container {
        display: grid;
        align-items: center;
        grid-template-columns: 25% 25% 50%;
        font-size: 40px;
    }

    .client {
        grid-column-start: 1;
        grid-column-end: 3;
        height: calc(85vh/2);
    }

    .vision {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        height: calc(85vh/2);
    }

    .portfolio {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        height: calc(85vh/2);
    }

    .wheel {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 5;
        text-align: center;
        height: 85vh;
    }

    .footer {
        display: flex;
        position: fixed;
        height: 10vh;
        width: 100vw;
        right: 0;
        bottom: 0;
        left: 0;
        justify-content: space-between;
    }

    .grid-text {
        transform: translateY(-515%);
        text-decoration: none;
        color: #ffffff;
    }

    .grid-client {
        transform: translateY(-425%);
        text-decoration: none;
        color: #ffffff;
        font-size: 55px;
    }

    .grid-images {
        height: 100%;
        width: 100%;
    }

    .footer-img {
        height: 100%;
        width: 28%;
    }

    .font-choices {
        font-size: 20px;
        width:200px;
        padding:20px;
        height: 150px;
    }

    .top-client {
        transform: translateY(-1375%);
        color: rgb(255, 255, 255);
        font-size: 25px;
    }
</style>